# API
NODE_ENV=development
PORT=3000
JWT_SECRET=cpanel-clone-dev-secret

# MySQL — points to the mysql container
DB_HOST=mysql
DB_PORT=3306
DB_NAME=cpanel_clone
DB_USER=cpanel_app
DB_PASSWORD=cpanel_password

DB_ADMIN_HOST=mysql
DB_ADMIN_PORT=3306
DB_ADMIN_USER=root
DB_ADMIN_PASSWORD=rootpassword

# Redis — points to the redis container
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Privileged worker (no-op in Docker dev)
PRIVILEGED_SOCKET=/tmp/cpanel-privileged.sock
PRIVILEGED_WORKER_SECRET=dev-worker-secret

# WHM API token (matches the frontend fallback)
WHM_API_KEY=default-whm-key

# Server info
SERVER_IP=127.0.0.1
SERVER_HOSTNAME=localhost
NAMESERVER_1=ns1.localhost
NAMESERVER_2=ns2.localhost

# Certbot (disabled in dev)
CERTBOT_EMAIL=admin@localhost

# Backups
BACKUP_STORAGE=local
BACKUP_LOCAL_PATH=/tmp/cpanel-backups

# Webmail URL — RoundCube runs on port 2096 (same as real cPanel)
WEBMAIL_URL=http://localhost:2096
# In production: https://mail.yourdomain.com:2096
MAILSERVER_CONTAINER=cpanel_mailserver

# SMTP — points to the mail server in Docker; swap for external relay in prod
# To use Gmail: SMTP_HOST=smtp.gmail.com SMTP_PORT=587 SMTP_SECURE=false SMTP_USER=you@gmail.com SMTP_PASS=app-password
# To use SendGrid: SMTP_HOST=smtp.sendgrid.net SMTP_PORT=587 SMTP_USER=apikey SMTP_PASS=SG.xxxxx
# ── SMTP configuration ────────────────────────────────────────────────────────
# DEV (MailHog — captures mail, never delivers):
#   SMTP_HOST=mailhog  SMTP_PORT=1025  SMTP_USER=  SMTP_PASS=
#
# PROD option 1 — SendGrid (recommended, free 100/day):
#   SMTP_HOST=smtp.sendgrid.net  SMTP_PORT=587  SMTP_SECURE=false
#   SMTP_USER=apikey  SMTP_PASS=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
# PROD option 2 — Mailgun:
#   SMTP_HOST=smtp.mailgun.org  SMTP_PORT=587  SMTP_SECURE=false
#   SMTP_USER=postmaster@mg.yourdomain.com  SMTP_PASS=your-mailgun-smtp-password
#
# PROD option 3 — Amazon SES:
#   SMTP_HOST=email-smtp.us-east-1.amazonaws.com  SMTP_PORT=587  SMTP_SECURE=false
#   SMTP_USER=AKIAIOSFODNN7EXAMPLE  SMTP_PASS=your-ses-smtp-password
#
# PROD option 4 — Gmail (personal use only, 500/day limit):
#   SMTP_HOST=smtp.gmail.com  SMTP_PORT=587  SMTP_SECURE=false
#   SMTP_USER=you@gmail.com  SMTP_PASS=your-16-char-app-password

# Use the local mail server (Postfix) for sending — same as real cPanel
# cPanel sends through its own Exim; we send through our Postfix container
SMTP_HOST=mailserver
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=cPanel Mail
SMTP_FROM_ADDRESS=noreply@cpanelclone.local
