FROM node:20-alpine AS builder

RUN npm install -g pnpm@10

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/shared/package.json   ./packages/shared/
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/whm-ui/package.json   ./packages/whm-ui/

RUN pnpm install --frozen-lockfile

COPY tsconfig.json ./
COPY packages/shared  ./packages/shared
COPY packages/frontend ./packages/frontend
COPY packages/whm-ui   ./packages/whm-ui

RUN pnpm --filter @cpanel/shared build
RUN pnpm --filter frontend build
RUN pnpm --filter whm-ui build

# ---- Runtime image ----
FROM nginx:1.27-alpine

COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/cpanel
COPY --from=builder /app/packages/whm-ui/dist   /usr/share/nginx/whm

# Copy nginx config — use ADD with a hash comment to bust Docker cache when config changes
# nginx/local.conf hash: use `md5sum nginx/local.conf` to verify
ADD nginx/local.conf /etc/nginx/conf.d/default.conf

EXPOSE 2083 2087
